import random # импортируем библеотеку рандома

available = ['камень','ножницы','бумага'] # тут мы прописываем все возможные варианты выбора

lose = { # тут мы прописываем кто от чего проигрывает (ключ: то что выберет рандом, значение: то что выберет пользователь)
    'камень': 'бумага', # КАМЕНЬ можно победить БУМАГОЙ
    'ножницы': 'камень', # ну и так далее...
    'бумага': 'ножницы',
}

win = { # тут мы пишем кто кого побеждает (ключ: то что выберет рандом, значение: то что выберет пользователь)
    'камень': 'ножницы', # КАМЕНЬ может победить НОЖНИЦЫ
    'ножницы': 'бумага', # ну и так далее...
    'бумага': 'камень',
    
}

while True: 
    print() # отображаем пустую строку для красоты
    print('Выберете один из доступных предметов: ' + ', '.join(available)) # отображаем список доступных предметов для выбора. мы можем красиво вывести список AVAILABLE используя функцию .join(), которая доступна только для строк, и принимает первым аргументом твой список. в строке мы пишем как именно будем разделать наш список. 
    # Например: ' '.join([1,2,3,4]) -> 1 2 3 4  
    # Например: '. '.join([1,2,3,4]) -> 1. 2. 3. 4.  
    # Например пустоту: ''.join([1,2,3,4]) -> 1234
      
    choosed = input ('Ваш выбор: ').lower() # тут мы просим пользователя выбрать предмет
    
    if choosed not in available: # мы можем проверить, ввел ли пользователь предмет, или написал билиберду. Если он написал неправильно: мы выводим что выбор неверный
        print ('Выбор неверный')
    
    else: # если пользователь ввел предмет, то идем дальше
        ai = random.choice(available) # функция random.choice(список) позволяет выбрать любой рандомный предмет из списка
        
        if ai == choosed: # тут мы сверяем если выбор у пользователя и у рандома одинаковый - ничья
            print(f'ИИ выбрал {ai}. Ничья')
            
        if lose[ai] == choosed: # если наш рандом выбрал неудачный предмет, то исходя из нашего словаря рандом должен проиграть, ведь пользователь выбрал предмет который побеждает рандом
            print(f'ИИ выбрал {ai}. Ты победил!')
            
        if win[ai] == choosed: # если наш ии выбрал удачный предмет, то исходя из нашего словаря рандом должен победить, ведь пользователь выбрал предмет который проигрывает выбору рандома
            print(f'ИИ выбрал {ai}. ИИ победил!')
            
        
